name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - master  # ここはデフォルトブランチ名に応じて変更（例: main）

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # 必要な Node.js のバージョンを指定

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build  # ビルドを実行

      - name: Deploy to Firebase Hosting
        uses: firebase/firebase-hosting-setup-action@v0.5.0
        with:
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MUSCLE_HEALTH_AUTH }}
          projectId: muscle-health-auth
          repository: "takuto147/muscle_health_app"